<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
	margin-left:20% ;
	margin-right: 20%;
}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn {
  background-color: #003e81;
  color: white;

  padding: 14px 20px;
  margin: 8px 0;
  margin-left: 45%;
  align-items: center;
  border: none;
  cursor: pointer;
  width: 100px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

h2{
	text-align: center;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Registration Form</h2>

<h2>{{msg}}</h2>

<form action="{{ url_for('register') }}" method="post">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" name="username" required>
    
   </div>
   <div class="container">
    <label for="psw"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="password" required>
        <br>
         </div>
    <input type="submit" class="btn" value="Register">

 


</form>

</body>
</html>
